* {
    margin: 0;
    border: 0;
    padding: 0;
    outline: none;
    cursor: default;
    list-style: none;
    background: none;
    text-decoration: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: ui-sans-serif, system-ui, Arial, sans-serif;
    /* font: normal 400 18px/100% ui-sans-serif, system-ui, Arial, sans-serif; */
}

:root {
    --theme-1: #722acc;
    --theme-2: #2b104d;
    --theme-3: #7f166e;
    --theme-4: #d7c2f2;
    --container-bg: #fff;
    --scrollbar-track: #cecece;
    --overlay-bg: rgba(0, 0, 0, 0.7);

    --default-transition: all 300ms ease-in-out;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 100px;
    background-color: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: var(--theme-2);
}

html {
    /* firefox scroll styling */
    scroll-behavior: smooth;
    scrollbar-width: thin !important;
    scrollbar-color: var(--theme-2) var(--scrollbar-track) !important;
}

button,
button :is(svg, path) {
    cursor: pointer;
}

main {
    gap: 3% 2%;
    display: grid;
    padding: 30px;
    height: 100vh;
    grid-auto-flow: column;
    background: var(--theme-1);
    grid-template-rows: 20% 77%;
    grid-template-columns: 25% 73%;
}

input[type='range'] {
    accent-color: var(--theme-1);
}

input[type='text']:focus {
    cursor: text;
}

#info-tile,
#timetable,
#courses-container {
    padding: 20px;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
}

#course-list,
#courses-container {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

#courses-container {
    overflow-y: auto;
}

#timetable {
    gap: 30px;
    display: flex;
    grid-row-end: 3;
    overflow-y: auto;
    grid-row-start: 1;
    flex-direction: column;
}

.course {
    gap: 20px;
    display: flex;
    align-items: center;
}

.course-title {
    width: 50%;
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: var(--default-transition);
}

.course-title:focus {
    cursor: text;
}

.course-title::placeholder {
    font-weight: 400;
}

.course-add,
.course-delete {
    cursor: pointer;
    margin-left: auto;
}

.course-slot {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 130% !important;
    font-weight: 600 !important;
}

.course-day.active {
    color: var(--theme-3);
}

.course-row,
.course-days {
    gap: 50px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(6, 1fr);
}

#empty-timetable {
    display: none;
}

.course-days:empty + #empty-timetable {
    flex: 1;
    gap: 10px;
    display: flex;
    align-items: center;
    color: var(--theme-1);
    flex-direction: column;
    justify-content: center;
}

.course-slot,
.course-time {
    height: 100px;
    font-size: 1em;
    font-weight: 500;
    border-radius: 7%;
}

.course-time {
    display: flex;
    align-items: center;
    grid-column-start: 1;
    color: var(--theme-1);
    justify-content: center;
    border: 1px solid currentColor;
}

.course-day {
    height: 50px;
    font-weight: 700;
}

.course-days:nth-child(1) .course-day:nth-child(1) {
    grid-column-start: 2;
}

.course-theme {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

#today-text {
    font-size: 23px;
    font-weight: 700;
    color: var(--theme-1);
}

.alert {
    left: 50%;
    z-index: 10;
    padding: 16px;
    color: #fff;
    position: fixed;
    max-width: 80vw;
    font-size: 1rem;
    font-size: 20px;
    font-weight: 600;
    width: max-content;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 32px;
    letter-spacing: 0.04em;
    transform: translateX(-50%);
    transition: all 500ms ease-in-out;
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.display-none {
    display: none !important;
}

#overlay {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    position: fixed;
    background: var(--overlay-bg);
    transition: var(--default-transition);
}

.zoom-in {
    transform: scale(1);
}

.zoom-out {
    transform: scale(0);
}

.modal {
    top: 50%;
    left: 50%;
    width: 600px;
    height: 450px;
    z-index: 10000;
    position: fixed;
    border-radius: 8px;
    background: #fff;
    transform: translate(-50%, -50%);
}

#settings-config.modal {
    gap: 10px;
    padding: 10px;
    display: flex;
    background: #fff;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#course-color-config.modal {
    width: 200px;
    height: 70px;
    padding: 10px;
    display: grid;
    column-gap: 5px;
    box-sizing: content-box;
    grid-template-columns: 1fr 1fr;
}

#course-theme-title {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    grid-column-end: 3;
    grid-column-start: 1;
}

#course-name:empty {
    display: none;
}

#course-name:empty ~ #course-color {
    margin: auto;
    grid-column-end: 3;
    grid-column-start: 1;
}

#course-name {
    text-align: right;
}

.settings-label {
    cursor: pointer;
}

.settings-label input[type='text'] {
    margin-top: 5px;
}

#no-courses {
    text-align: center;
}

.btn,
.btn-hollow,
.btn-icon-text {
    color: #fff;
    outline: none;
    display: block;
    cursor: pointer;
    font-weight: 600;
    width: max-content;
    margin: 0 auto 1rem;
    padding: 0.7rem 1rem;
    border-radius: 0.3rem;
    background: var(--theme-1);
    transition: var(--default-transition);
}

.btn-hollow {
    background: #fff;
    color: var(--theme-1);
    border: 2px solid var(--theme-1);
}

.btn-icon-text {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

:is(.btn, .btn-hollow, .btn-icon-text):active {
    transform: scale(0.98);
}

path {
    color: currentColor;
    stroke: currentColor;
}

#add-plus-circle {
    width: 28px;
    height: 28px;
}

#empty-courses {
    flex: 1;
    gap: 10px;
    display: flex;
    align-items: center;
    color: var(--theme-1);
    flex-direction: column;
    justify-content: center;
}

.app-feature {
    color: var(--theme-1);
}

#settings.app-feature {
    margin-left: auto;
}

.main-feature {
    gap: 10px;
    display: flex;
    margin-top: 15px;
}

#generate {
    font-size: 14px;
    white-space: nowrap;
    margin: 0 !important;
    padding: 4px 8px !important;
    border-radius: 5px !important;
}

#generate svg {
    transform: scale(0.85);
}

.sub-settings {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.input-style {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #555;
    outline: none;
    display: block;
}

.input-style:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

#done {
    margin-top: 12px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --theme-1: var(--theme-2);
    }
}

@media screen and (max-width: 1023px) {
    main {
        padding: 15px;
        grid-template-rows: 17% 80%;
        grid-template-columns: 20% 78%;
    }

    .course-row,
    .course-days {
        gap: 2vw;
    }

    .course-slot,
    .course-time {
        font-size: 1.5vw !important;
    }

    #today-text {
        font-weight: 500;
        font-size: 100%;
    }

    #info-tile {
        padding: 12px;
        position: relative;
    }

    #settings {
        top: 10px;
        right: 10px;
        position: absolute;
    }
}
